* Quantify-Core version:
* Python version:
* Python install method (anaconda/virtualenv/other?):
* Operating System:

### Description

Describe what you were trying to get done.

### What I Did

Describe specifically the steps taken, including pasting any commands which were input.

### What Was Expected

Describe what behaviour you expected to happen, what output was desired, etc.

### What Actually Happened

Feel free to include screen grabs as well as the output from any commands listed previously.
If there was a crash, please include the traceback here (copy-paste the actual text and not a screenshot which is not searchable).

---

You can also find us on [Slack](https://join.slack.com/t/quantify-hq/shared_invite/zt-vao45946-f_NaRc4mvYQDQE_oYB8xSw).
For reference, the issues workflow is described in the [contribution guidelines](https://quantify-quantify-core.readthedocs-hosted.com/en/develop/contributing.html#issues-workflow).
