Welcome to Quantify's documentation!
====================================

.. include:: readme.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents
   :glob:

   installation
   usage.py.rst
   tutorials/index
   contributing
   authors
   changelog

.. toctree::
   :maxdepth: 2
   :caption: Technical notes

   technical_notes/dataset_design/index

.. toctree::
   :maxdepth: 2
   :caption: API reference

   api_reference

.. toctree::
   :maxdepth: 2
   :caption: Sphinx extensions

   sphinx_extensions


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
